<style lang='less'>
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import Http from './utils/http.js'
import resufulApi from './restfulApi'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'list': [{
        'pagePath': 'pages/index',
        'text': '首页',
        'iconPath': 'images/icon_info.png',
        'selectedIconPath': 'images/icon_info_active.png'
      }, {
        'pagePath': 'pages/index',
        'text': '分类',
        'iconPath': 'images/icon_info.png',
        'selectedIconPath': 'images/icon_info_active.png'
      }, {
        'pagePath': 'pages/index',
        'text': '购物车',
        'iconPath': 'images/icon_info.png',
        'selectedIconPath': 'images/icon_info_active.png'
      }, {
        'pagePath': 'pages/index',
        'text': '我',
        'iconPath': 'images/icon_info.png',
        'selectedIconPath': 'images/icon_info_active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }
  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  // Http request instance
  http = new Http('https://848160158.xuyao100.com', resufulApi)
}
</script>
